<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="stylesheet01.css">
	<link rel="stylesheet" type="text/css" href="stylesheet02.css">
	<link href="https://fonts.googleapis.com/css?family=Inconsolata|Karla|Roboto+Mono&display=swap" rel="stylesheet">
	<title></title>
	<a href="index.html"> <img class="homepageicon" src="images/homepage.jpg"> </a>
</div>
</head>
<body>

<h1 class="songtitle"> Maggot Brain by Funkadelic </h1>



<audio controls autoplay="true">
<source class="audiotrack" src="audioz/maggot-brain.mp3" 
type="audio/mp3">
</audio>

<div class="row">
	<div class="column">
		<img src="images/funkadelic.jpg">
	</div>
<img class="vinyl" src="images/vinyl.gif">
</div>


</body>
</html>